# bootlearn

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/lrs/: App.java
src/main/java/com/lrs/config/: MyConfig.java
src/main/java/com/lrs/controller/: DemoController.java
src/main/java/com/lrs/entity/: Dog.java  Person.java
src/main/java/com/lrs/service/: HelloService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/templates/: success.html
src/test/java/com/lrs/: UseSpringBootTest.java
